<!-- Maven项目配置文件 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 项目的父模块 -->
	<parent>
		<groupId>io.renren</groupId>
		<artifactId>renren-security</artifactId>
		<version>5.3.0</version>
	</parent>

	<!-- Maven模型版本 -->
	<modelVersion>4.0.0</modelVersion>

	<!-- 项目的ArtifactId -->
	<artifactId>renren-admin</artifactId>

	<!-- 项目打包方式 -->
	<packaging>jar</packaging>

	<!-- 项目描述 -->
	<description>renren-admin</description>

	<!-- 项目属性 -->
	<properties>
		<spring-boot.version>2.6.13</spring-boot.version>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
		<!-- Quartz版本 -->
		<quartz.version>2.3.2</quartz.version>
		<!-- Shiro版本 -->
		<shiro.version>1.12.0</shiro.version>
		<!-- 验证码版本 -->
		<captcha.version>1.6.2</captcha.version>
		<!-- EasyExcel版本 -->
		<easyexcel.version>3.2.1</easyexcel.version>
		<!-- 七牛版本 -->
		<qiniu.version>7.2.27</qiniu.version>
		<!-- 阿里云OSS版本 -->
		<aliyun.oss.version>2.8.3</aliyun.oss.version>
		<!-- 阿里云Core版本 -->
		<aliyun.core.version>3.2.2</aliyun.core.version>
		<!-- 腾讯云COS版本 -->
		<qcloud.cos.version>5.4.4</qcloud.cos.version>
	</properties>

	<!-- 项目依赖 -->
	<dependencies>
		<!-- renren-common模块 -->
		<dependency>
			<groupId>io.renren</groupId>
			<artifactId>renren-common</artifactId>
			<version>5.3.0</version>
		</dependency>
		<!-- renren-dynamic-datasource模块 -->
		<dependency>
			<groupId>io.renren</groupId>
			<artifactId>renren-dynamic-datasource</artifactId>
			<version>5.3.0</version>
		</dependency>
		<!-- Quartz依赖 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP-java6</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Shiro核心依赖 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- Shiro Spring依赖 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- EasyCaptcha依赖 -->
		<dependency>
			<groupId>com.github.whvcse</groupId>
			<artifactId>easy-captcha</artifactId>
			<version>${captcha.version}</version>
		</dependency>
		<!-- EasyExcel依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>${easyexcel.version}</version>
		</dependency>
		<!-- 七牛Java SDK依赖 -->
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>${qiniu.version}</version>
		</dependency>
		<!-- 阿里云OSS SDK依赖 -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyun.oss.version}</version>
		</dependency>
		<!-- 阿里云Core SDK依赖 -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>${aliyun.core.version}</version>
		</dependency>
		<!-- 腾讯云COS SDK依赖 -->
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
			<version>${qcloud.cos.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 服务注册发现 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!-- Spring Cloud负载均衡器 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
			<version>4.1.2</version>
		</dependency>
		<!-- 配置中心来配置管理 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-loadbalancer -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-loadbalancer</artifactId>-->
<!--			<version>2.2.7.RELEASE</version>-->
<!--		</dependency>-->

	</dependencies>

	<!-- 依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud Alibaba依赖管理 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud依赖管理 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Maven构建配置 -->
	<build>
		<!-- 项目最终构建名称 -->
		<finalName>${project.artifactId}</finalName>
		<!-- Maven插件配置 -->
		<plugins>
			<!-- Spring Boot Maven插件 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Maven Surefire插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- 跳过测试 -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

		<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--	<parent>-->
<!--		<groupId>io.renren</groupId>-->
<!--		<artifactId>renren-security</artifactId>-->
<!--		<version>5.3.0</version>-->
<!--	</parent>-->
<!--	<modelVersion>4.0.0</modelVersion>-->
<!--	<artifactId>renren-admin</artifactId>-->
<!--	<packaging>jar</packaging>-->
<!--	<description>renren-admin</description>-->
<!--&lt;!&ndash;	<artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>&ndash;&gt;-->
<!--	<properties>-->
<!--		<quartz.version>2.3.2</quartz.version>-->
<!--		<shiro.version>1.12.0</shiro.version>-->
<!--		<captcha.version>1.6.2</captcha.version>-->
<!--		<easyexcel.version>3.2.1</easyexcel.version>-->
<!--		<qiniu.version>7.2.27</qiniu.version>-->
<!--		<aliyun.oss.version>2.8.3</aliyun.oss.version>-->
<!--		<aliyun.core.version>3.2.2</aliyun.core.version>-->
<!--		<qcloud.cos.version>5.4.4</qcloud.cos.version>-->
<!--	</properties>-->

<!--	<dependencies>-->
<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId></groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			<version></version>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

<!--		<dependency>-->
<!--			<groupId>io.renren</groupId>-->
<!--			<artifactId>renren-common</artifactId>-->
<!--			<version>5.3.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.renren</groupId>-->
<!--			<artifactId>renren-dynamic-datasource</artifactId>-->
<!--			<version>5.3.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.quartz-scheduler</groupId>-->
<!--			<artifactId>quartz</artifactId>-->
<!--			<version>${quartz.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>com.mchange</groupId>-->
<!--					<artifactId>c3p0</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.zaxxer</groupId>-->
<!--					<artifactId>HikariCP-java6</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>org.apache.shiro</groupId>-->
<!--		    <artifactId>shiro-core</artifactId>-->
<!--		    <version>${shiro.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>org.apache.shiro</groupId>-->
<!--		    <artifactId>shiro-spring</artifactId>-->
<!--		    <version>${shiro.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.github.whvcse</groupId>-->
<!--			<artifactId>easy-captcha</artifactId>-->
<!--			<version>${captcha.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba</groupId>-->
<!--			<artifactId>easyexcel</artifactId>-->
<!--			<version>${easyexcel.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.qiniu</groupId>-->
<!--			<artifactId>qiniu-java-sdk</artifactId>-->
<!--			<version>${qiniu.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.aliyun.oss</groupId>-->
<!--			<artifactId>aliyun-sdk-oss</artifactId>-->
<!--			<version>${aliyun.oss.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.aliyun</groupId>-->
<!--			<artifactId>aliyun-java-sdk-core</artifactId>-->
<!--			<version>${aliyun.core.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.qcloud</groupId>-->
<!--			<artifactId>cos_api</artifactId>-->
<!--			<version>${qcloud.cos.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--					<artifactId>slf4j-log4j12</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; Spring Boot Starter &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->

<!--&lt;!&ndash;		 Spring Cloud Starter for Eureka Client &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
<!--		</dependency>-->

<!--		&lt;!&ndash;        服务注册发现&ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-loadbalancer &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-loadbalancer</artifactId>-->
<!--			<version>4.1.2</version>-->
<!--		</dependency>-->
<!--&lt;!&ndash;		&lt;!&ndash;        配置中心来配置管理&ndash;&gt;&ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--		</dependency>-->
<!--		&lt;!&ndash;负载均衡&ndash;&gt;-->

<!--	</dependencies>-->
<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>com.alibaba.cloud</groupId>-->
<!--				<artifactId>spring-cloud-alibaba-dependencies</artifactId>-->
<!--				<version>2021.0.5.0*</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.cloud</groupId>-->
<!--				<artifactId>spring-cloud-dependencies</artifactId>-->
<!--				<version>2021.0.5</version> &lt;!&ndash; 根据你的需要选择版本 &ndash;&gt;-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->


<!--		</dependencies>-->

<!--	</dependencyManagement>-->

<!--	<build>-->
<!--		<finalName>${project.artifactId}</finalName>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<skipTests>true</skipTests>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
<!--</project>-->